<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>UNO</title>
  </head>
  <body>
    <div class="bs-wrapper">
      <div class="bs-bg-banner">
        <div class="bs-header">
          <div class="container px-md-0">
            <nav class="navbar navbar-expand-md px-md-0">
              <a class="navbar-brand" href="#">UNO</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse d-md-flex align-items-md-center justify-content-md-between" id="navbarSupportedContent">
                <ul class="navbar-nav ml-md-auto align-items-center">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Sign In</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link btn bs-btn-blue" href="#">Sign Up</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
        <div class="bs-banner mobile-responsive">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6 col-md-12">
                <div class="bs-banner-text">
                  <div class="bs-main-heading mb-3">
                    <h1 class="mb-0">Bankcard Purchase Ratings Platform</h1>
                  </div>
                  <div class="bs-main-para mb-3">
                    <p class="mb-0">Wouldn’t be great if we can easily review to businesses we love with ratings and reviews on an automated system</p>
                  </div>
                  <div class="bs-btn-row">
                    <a href="#">
                      <img src="images/playstore.svg" alt="">
                    </a>
                    <a href="#">
                      <img src="images/appstore.svg" alt="">
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-12 d-lg-block d-md-none d-sm-none">
                <div class="bs-banner-img">
                  <video src="images/uno.mp4" loops controls="true" autoplay>
                  </video>
                  <!-- width= "810" height= "454" -->
                </div>
              </div>
            </div>
          </div>  
        </div>
      </div>
    </div>
    <div class="bs-wrapper">  
      <div class="bs-content mobile-responsive">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-12 d-md-block d-sm-block d-lg-none px-4 pb-4 pt-4">
              <div class="bs-right-content">
                <div class="bs-sec-content">
                  <div class="bs-text">
                    <h5>Lorem ipsum dolor</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
                  </div>
                  <a href="#" class="learn-link">Learn how <i class="fa fa-long-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 px-4 pt-4">
              <img src="images/custom.png" alt="" class="bs-img">
            </div>
            <div class="col-lg-6 col-md-12 d-lg-block d-md-none d-sm-none px-4 pt-4">
              <div class="bs-right-content">
                <div class="bs-sec-content">
                  <div class="bs-text">
                    <h5>Lorem ipsum dolor</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
                  </div>
                  <a href="#" class="learn-link">Learn how <i class="fa fa-long-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-12 col-md-12 px-0 py-4">
              <div class="bs-border"></div>
            </div>
            <div class="col-lg-6 col-md-12 px-4 pb-md-4">
              <div class="bs-left-content">
                <div class="bs-sec-content">
                  <div class="bs-text">
                    <h5>Lorem ipsum dolor</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
                  </div>
                  <a href="#" class="learn-link">Learn how <i class="fa fa-long-arrow-right"></i></a>
                </div>
              </div>  
            </div>
            <div class="col-lg-6 col-md-12 px-4">
              <img src="images/sec1.jpg" alt="" class="bs-img">
            </div>
            <div class="col-lg-12 col-md-12 px-0 py-4">
              <div class="bs-border"></div>
            </div>
            <div class="col-lg-6 col-md-12 d-md-block d-sm-block d-lg-none px-4 pb-4">
              <div class="bs-right-content">
                <div class="bs-sec-content">
                  <div class="bs-text">
                    <h5>Lorem ipsum dolor</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
                  </div>
                  <a href="#" class="learn-link">Learn how <i class="fa fa-long-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 px-4 pb-4">
              <img src="images/sec3.jpg" alt="" class="bs-img">
            </div>
            <div class="col-lg-6 col-md-12 d-lg-block d-md-none d-sm-none px-4 pb-4">
              <div class="bs-right-content">
                <div class="bs-sec-content">
                  <div class="bs-text">
                    <h5>Lorem ipsum dolor</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
                  </div>
                  <a href="#" class="learn-link">Learn how <i class="fa fa-long-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bs-email-banner mobile-responsive">
        <div class="bs-gradient">
          <div class="container">
          <div class="row">
            <div class="col-lg-5 col-md-12 offset-lg-1 pb-md-4">
              <h4>Lorem ipsum dolor sit amet, consectetur adipiscing</h4>
            </div>
            <div class="col-lg-5 col-md-12">
              <div class="input-group bs-input mb-3">
                <input type="text" class="form-control" placeholder="Email" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <div class="input-group-append">
                  <span class="input-group-text" id="basic-addon2">Start your free month</span>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>  
      </div>
      <div class="bs-content bs-margin mobile-responsive">
        <div class="container mt-0">
          <div class="row">
            <div class="col-lg-6 col-md-12 d-md-block d-sm-block d-lg-none p-4">
              <div class="bs-right-content">
                <div class="bs-sec-content">
                  <div class="bs-text">
                    <h5>Lorem ipsum dolor</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
                  </div>
                  <a href="#" class="learn-link">Learn how <i class="fa fa-long-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 p-4">
              <img src="images/sec2.jpg" alt="" class="bs-img">
            </div>
            <div class="col-lg-6 col-md-12 d-lg-block d-md-none d-sm-none p-4">
              <div class="bs-right-content">
                <div class="bs-sec-content">
                  <div class="bs-text">
                    <h5>Lorem ipsum dolor</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
                  </div>
                  <a href="#" class="learn-link">Learn how <i class="fa fa-long-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-12 col-md-12 px-0">
              <div class="bs-border"></div>
            </div>
            <div class="col-lg-6 col-md-12 p-4">
              <div class="bs-left-content">
                <div class="bs-sec-content">
                  <div class="bs-text">
                    <h5>Lorem ipsum dolor</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
                  </div>
                  <a href="#" class="learn-link">Learn how <i class="fa fa-long-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 p-4">
              <img src="images/clover.jpg" alt="" class="bs-img">
            </div>
          </div>
        </div>
      </div>
      <div class="bs-testimonials mobile-responsive">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-12 text-center">
              <div class="bs-testimonials-box">
                <h6 class="text-left">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor"</h6>
                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bs-wrapper">
      <div class="bs-home-footer mobile-responsive">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 pb-sm-3 pb-md-4">
              <div class="bs-footer-link">
                <h6>UNO</h6>
                <ul class="list-unstyled">
                  <li><a href="">About Us</a></li>
                  <li><a href="">Contact</a></li>
                  <li><a href="">Pricing</a></li>
                  <li><a href="">Sign in</a></li>
                  <li><a href="">Try for free</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 pb-sm-3 pb-md-4">
              <div class="bs-footer-link">
                <h6>Support</h6>
                <ul class="list-unstyled">
                  <li><a href="">Help Center</a></li>
                  <li><a href="">Rewards</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 pb-sm-3 pb-md-4">
              <div class="bs-footer-link">
                <h6>Resources</h6>
                <ul class="list-unstyled">
                  <li>
                    <a href="#">
                      <img src="images/playstore.svg" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/appstore.svg" alt="">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 pb-sm-3 pb-md-4">
              <div class="bs-footer-link">
                <h6>Policies</h6>
                <ul class="list-unstyled">
                  <li><a href="">Terms of Service</a></li>
                  <li><a href="">Privacy Policy</a></li>
                  <li><a href="">Security</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bs-copyright-footer mobile-responsive">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-2 col-md-6 col-sm-6">
              <a href="#">UNO</a> 
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 text-right d-lg-none d-md-block d-sm-block">
              <a href="#"><i class="fa fa-facebook-square"></i></a>
              <a href="#"><i class="fa fa-twitter-square"></i></a>
              <a href="#"><i class="fa fa-linkedin-square"></i></a>
            </div>
            <div class="col-lg-8 col-md-12 col-sm-12 text-center pt-md-3">
              <p class="mb-0">&copy; 2020 UNO - All Rights Reserved</p>
            </div>
            <div class="col-lg-2 text-right d-md-none d-sm-none d-lg-block">
              <a href="#"><i class="fa fa-facebook-square"></i></a>
              <a href="#"><i class="fa fa-twitter-square"></i></a>
              <a href="#"><i class="fa fa-linkedin-square"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</html>